# android-starter-template

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edwinnyawoli/templateapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwinnyawoli/templateapplication/: TemplateApplication.java
app/src/main/java/com/edwinnyawoli/templateapplication/data/: LoggingInterceptor.java
app/src/main/java/com/edwinnyawoli/templateapplication/data/local/: AppDatabase.java
app/src/main/java/com/edwinnyawoli/templateapplication/data/local/dao/: BaseDao.java  TestModelDao.java
app/src/main/java/com/edwinnyawoli/templateapplication/data/model/: TestModel.java  User.java
app/src/main/java/com/edwinnyawoli/templateapplication/data/remote/: ApiService.java  SessionManager.java
app/src/main/java/com/edwinnyawoli/templateapplication/data/repository/: CacheRepository.java  TestModelRepository.java
app/src/main/java/com/edwinnyawoli/templateapplication/data/security/: SessionManager.java  User.java
app/src/main/java/com/edwinnyawoli/templateapplication/data/source/: DataSource.java
app/src/main/java/com/edwinnyawoli/templateapplication/di/: AppComponent.java
app/src/main/java/com/edwinnyawoli/templateapplication/di/module/: ActivityModule.java  DataModule.java  NetModule.java  SchedulersModule.java  ViewModelModule.java
app/src/main/java/com/edwinnyawoli/templateapplication/ui/: EmptyActivity.java  FullscreenActivity.java  SplashActivity.java  TestViewModel.java
app/src/main/java/com/edwinnyawoli/templateapplication/util/: BitmapUtils.java
app/src/main/res/layout/: activity_empty.xml
data/: build.gradle
data/schemas/com.edwinnyawoli.templateapplication.data.local.AppDatabase/: 1.json
data/src/androidTest/java/com/edwinnyawoli/data/: ExampleInstrumentedTest.java
data/src/main/java/com/edwinnyawoli/templateapplication/data/: DataModule.java
data/src/main/java/com/edwinnyawoli/templateapplication/data/local/: AppDatabase.java
data/src/main/java/com/edwinnyawoli/templateapplication/data/local/dao/: TestModelDao.java
data/src/main/java/com/edwinnyawoli/templateapplication/data/model/: TestModelEntity.java
data/src/main/java/com/edwinnyawoli/templateapplication/data/remote/: SessionManager.java
data/src/main/java/com/edwinnyawoli/templateapplication/data/repository/: ObservableStateBoundaryCallback.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
