// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'android': [
                    'compileSdk': 27,
                    'buildTools': '27.0.3',
                    'minSdk'    : 16,
                    'targetSdk' : 27,
            ],
            'tools'  : [
                    'gradle': '3.1.1',
                    'kotlin': '1.1.51',
                    'fabric': '1.24.1',

            ],
            'deps'   : [
                    'supportLib'          : '27.1.1',
                    'constraintlayout'    : '1.1.0',
                    'okhttp3'             : [
                            'logginginterceptor': '3.9.1'
                    ],
                    'kotlin'              : '1.1.51',
                    'retrofit'            : '2.3.0',
                    'timber'              : '4.5.1',
                    'firebase'            : '11.8.0',
                    'dagger'              : '2.15',
                    'rx'                  : [
                            'java'   : '2.1.6',
                            'android': '2.0.1'
                    ],
                    'room'                : '1.1.0',
                    'auto_value'          : '1.5.2',
                    'auto_value_ext'      : [
                            'parcel': '0.2.6',
                            'gson'  : '0.6.0'
                    ],
                    'threetenabp'         : '1.0.5',
                    'mvpskeleton'         : 'v1.0.0',
                    'lombok'              : '1.16.18',
                    'permissiondispatcher': '3.1.0',
                    'multistateview'      : '1.3.2',
                    'epoxy'               : '2.12.0',
                    'crashlytics'         : '2.6.8',

                    'test'                : [
                            'junit'   : '4.12',
                            'runner'  : '1.0.1',
                            'espresso': '3.0.1',
                    ]
            ]
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://jitpack.io'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.tools.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.tools.kotlin}"
        classpath "io.fabric.tools:gradle:${versions.tools.fabric}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
