apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply from: "$project.rootDir/tools/script-git-version.gradle"

def props = new Properties()
file("build.properties").withInputStream { props.load(it) }

android {
    compileSdkVersion versions.android.compileSdk

    defaultConfig {
        applicationId "com.edwinnyawoli.templateapplication"
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionCode gitVersionCodeTime
        versionName gitVersionName

        manifestPlaceholders = [fabricApiKey: props.getProperty("FABRIC_API_KEY")]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        vectorDrawables.useSupportLibrary = true;
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.deps.kotlin}"
    implementation "com.android.support:appcompat-v7:${versions.deps.supportLib}"
    implementation "com.android.support:cardview-v7:${versions.deps.supportLib}"
    implementation "com.android.support:recyclerview-v7:${versions.deps.supportLib}"
    implementation "com.android.support:design:${versions.deps.supportLib}"
    implementation "com.android.support:support-v4:${versions.deps.supportLib}"

    implementation "com.squareup.okhttp3:logging-interceptor:${versions.deps.okhttp3.loggingInterceptor}"
    implementation "com.squareup.retrofit2:retrofit:${versions.deps.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.deps.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.deps.retrofit}"
    implementation "com.jakewharton.timber:timber:${versions.deps.timber}"

    implementation "io.reactivex.rxjava2:rxandroid:${versions.deps.rx.android}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.deps.rx.java}"

    implementation "org.projectlombok:lombok:${versions.deps.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.deps.lombok}"

    implementation "com.google.dagger:dagger:${versions.deps.dagger}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.deps.dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${versions.deps.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.deps.dagger}"

    implementation "android.arch.persistence.room:runtime:${versions.deps.room}"
    annotationProcessor "android.arch.persistence.room:compiler:${versions.deps.room}"
    implementation "android.arch.persistence.room:rxjava2:${versions.deps.room}"

    implementation "com.jakewharton.threetenabp:threetenabp:${versions.deps.threetenabp}"
    implementation "com.github.edwinnyawoli:mvpskeleton:${versions.deps.mvpskeleton}"

    implementation "com.github.hotchemi:permissionsdispatcher:${versions.deps.permissiondispatcher}"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${versions.deps.permissiondispatcher}"

    implementation "com.github.Kennyc1012:MultiStateView:${versions.deps.multistateview}"

    implementation("com.crashlytics.sdk.android:crashlytics:${versions.deps.crashlytics}@aar") {
        transitive = true;
    }

    testImplementation "junit:junit:${versions.deps.test.junit}"
    androidTestImplementation "com.android.support.test:runner:${versions.deps.test.runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.deps.test.espresso}"
}
