apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.android.compileSdk

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    implementation "org.projectlombok:lombok:${versions.deps.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.deps.lombok}"

    api "android.arch.persistence.room:runtime:${versions.deps.room}"
    annotationProcessor "android.arch.persistence.room:compiler:${versions.deps.room}"
    api "android.arch.persistence.room:rxjava2:${versions.deps.room}"

    api "com.squareup.okhttp3:logging-interceptor:${versions.deps.okhttp3.logginginterceptor}"
    api "com.squareup.retrofit2:retrofit:${versions.deps.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${versions.deps.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${versions.deps.retrofit}"

    implementation "io.reactivex.rxjava2:rxjava:${versions.deps.rx.java}"

    implementation "com.google.dagger:dagger:${versions.deps.dagger}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
