apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.android.compileSdk

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':domain')
    api project(':common')

    compileOnly "org.projectlombok:lombok:${versions.deps.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.deps.lombok}"

    api "android.arch.persistence.room:runtime:${versions.deps.room}"
    annotationProcessor "android.arch.persistence.room:compiler:${versions.deps.room}"
    api "android.arch.persistence.room:rxjava2:${versions.deps.room}"
    implementation "android.arch.paging:runtime:${versions.deps.arch.paging}"
    implementation "android.arch.paging:rxjava2:${versions.deps.arch.paging}"

    api "com.squareup.okhttp3:logging-interceptor:${versions.deps.okhttp3.logginginterceptor}"
    api "com.squareup.retrofit2:retrofit:${versions.deps.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${versions.deps.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${versions.deps.retrofit}"

    implementation "com.google.dagger:dagger:${versions.deps.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.deps.dagger}"

    implementation "com.jakewharton.timber:timber:${versions.deps.timber}"

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation "android.arch.work:work-runtime:${versions.deps.arch.work_manager}"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:${versions.deps.test.runner}"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
